<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Free House | Titanic Design</title>
        <meta name="robots" content="noindex, nofollow" />
        <style>
          body {
            margin: 0;
            padding: 0;
          }
        </style>
    </head>

    <body>
        <style>
         .house-container {
             perspective: 1000px;
         }
         .house {
             height: 200px;
             padding: 8px;
             background-color: white;
             border-radius: 5px;
             box-shadow: -6px 6px 2px -3px  rgba(100,100,100,.3);
             animation-name: floating;
             animation-duration: 3s;
             animation-iteration-count: infinite;
             animation-timing-function: ease-in-out;
             margin-left:30px;
             margin-top: 5px;
         }
         @keyframes floating {
             from { transform: translate(0, 0px) rotateY(30deg); }
             40% { transform: translate(0, 4px) rotateY(30deg); }
             to { transform: translate(0, 0px) rotateY(30deg); }
         }
          </style>
      <div class="house-container">
        <img class="house" src="house.jpg"/>
      </div>
    </body>
</html>
